# test_cendana

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/test/cendana/wiliarko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/cendana/wiliarko/data/model/: AddressModel.kt  GeoModel.kt  UserDBModel.kt  UserModel.kt
app/src/main/java/test/cendana/wiliarko/data/source/: ListDataRepository.kt  ListDataSource.kt
app/src/main/java/test/cendana/wiliarko/data/source/local/: AppDb.kt  LocalRepository.kt
app/src/main/java/test/cendana/wiliarko/data/source/local/dao/: UserDao.kt
app/src/main/java/test/cendana/wiliarko/data/source/remote/: Api.kt  ApiInterface.kt  RemoteRepository.kt
app/src/main/java/test/cendana/wiliarko/data/source/remote/response/: AddressModel.kt  GeoModel.kt  UserModel.kt  UsersResponse.kt
app/src/main/java/test/cendana/wiliarko/di/: Injection.kt
app/src/main/java/test/cendana/wiliarko/ui/: SplashcreenViewmodel.kt  Splashscreen.kt
app/src/main/java/test/cendana/wiliarko/ui/detail/: DetailActivity.kt
app/src/main/java/test/cendana/wiliarko/ui/home/: MainActivity.kt  MainActivityAdapter.kt  MainActivityViewmodel.kt
app/src/main/java/test/cendana/wiliarko/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splashscreen.xml  loading.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/cendana/wiliarko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
